{
    "name": "006-jest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --watchAll --passWithNoTests"
    },
    "keywords": [],
    "author": "Mantas <mantas.garlauskas@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "jest": "^27.4.7"
    }
}